# 360-video-player-for-android

./: gradle.properties
app/: build.gradle
app/src/main/java/bootstrap/appContainer/: AppStorageManager.java  ConstantS.java  ElephantApp.java  EnviromentConfig.java
app/src/main/java/com/madv360/glrenderer/: GLFilterCache.java  GLRenderTexture.java  MadvGLRenderer.java  Vec2f.java
app/src/main/java/com/oculus/sample/: SphericalPlayerActivity.java
app/src/main/java/com/oculus/sample/gles/: GLHelpers.java  GridSceneRenderer.java  Grids.java
app/src/main/java/com/oculus/sample/player/: SphericalVideoPlayer.java
app/src/main/java/foundation/activeandroid/: ActiveAndroid.java  Cache.java  DataBaseModel.java  DatabaseHelper.java  Model.java  ModelInfo.java  TableInfo.java
app/src/main/java/foundation/activeandroid/annotation/: Column.java  Table.java
app/src/main/java/foundation/activeandroid/app/: Application.java
app/src/main/java/foundation/activeandroid/content/: ContentProvider.java
app/src/main/java/foundation/activeandroid/query/: Delete.java  From.java  Join.java  Select.java  Set.java  Sqlable.java  Update.java
app/src/main/java/foundation/activeandroid/serializer/: CalendarSerializer.java  SqlDateSerializer.java  TypeSerializer.java  UtilDateSerializer.java
app/src/main/java/foundation/activeandroid/util/: ActiveAndroidLog.java  Log.java  NaturalOrderComparator.java  ReflectionUtils.java  SQLiteUtils.java
app/src/main/java/foundation/activeandroid/widget/: ModelAdapter.java
app/src/main/java/foundation/downloader/bizs/: DLCons.java  DLDBHelper.java  DLDBManager.java  DLError.java  DLException.java  DLHeader.java  DLInfo.java  DLManager.java  DLTask.java  DLThread.java  DLThreadInfo.java  DLUtil.java  IDLThreadListener.java  ITaskDAO.java  IThreadDAO.java  TaskDAO.java  ThreadDAO.java
app/src/main/java/foundation/downloader/interfaces/: AsyncDListener.java  IDListener.java  SimpleDListener.java
app/src/main/java/foundation/eventbus/: AsyncPoster.java  BackgroundPoster.java  EventBus.java  EventBusException.java  HandlerPoster.java  NoSubscriberEvent.java  PendingPost.java  PendingPostQueue.java  SubscriberExceptionEvent.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java  ThreadMode.java
app/src/main/java/foundation/eventbus/util/: AsyncExecutor.java  ErrorDialogConfig.java  ErrorDialogFragmentFactory.java  ErrorDialogFragments.java  ErrorDialogManager.java  ExceptionToResourceMapping.java  ThrowableFailureEvent.java
app/src/main/java/foundation/helper/: FilesUtils.java  MD5Tools.java  MD5Util.java
app/src/main/java/module/: CustomMessageConstant.java
app/src/main/java/module/utils/: FileManager.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/jni/: AutoRef.h  GLCamera.cpp  GLCamera.h  GLProgram.cpp  GLProgram.h  GLRenderTexture.cpp  GLRenderTexture.h  ImageCodec.c  ImageCodec.h  Log.h  MadvFrameworkGlue.cpp  MadvFrameworkGlue.h  MadvGLRenderer.cpp  MadvGLRenderer.h  MadvGLRenderer_Android.cpp  MadvGLRenderer_Android.h  OpenGLHelper.cpp  OpenGLHelper.h  TargetConditionals.h  Thread.h  Thread_Apple.c  gles2.h
app/src/main/jni/GLFilters/: GLBilateralFilter.cpp  GLBilateralFilter.h  GLColorLookupFilter.cpp  GLColorMatrixFilter.cpp  GLFilter.cpp  GLFilter.h  GLFilterCache.cpp  GLFilterCache.h  GLInverseColorFilter.cpp  GLKuwaharaFilter.cpp  GLPlainFilter.cpp  GLSimpleBeautyFilter.cpp  GLSimpleBeautyFilter.h  GLTestFilter.cpp
app/src/main/jni/kazmath/src/: mat4.c
gradle/wrapper/: gradle-wrapper.properties
