apply plugin: "com.android.model.application"

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId "com.oculus.sample"
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }

        ndk {
            moduleName = "madvframework"
            cppFlags.addAll(["-Werror", "-fno-rtti", "-fno-exceptions", "-std=gnu++11"])
            cppFlags.addAll(["-DTARGET_CPU_ARM=1", "-DTARGET_OS_LINUX=1", "-DTARGET_OS_ANDROID=1"])
            cppFlags.add("-I" + file("src/main/jni/kazmath/include/kazmath").absolutePath)
            cppFlags.add("-I" + file("src/main/jni"). absolutePath)
            cppFlags.add("-I" + file("src/main/jni/libpng").absolutePath)
            cppFlags.add("-I" + file("src/main/jni/GLFilters").absolutePath)
            CFlags.add("-I" + file("src/main/jni/kazmath/include/kazmath").absolutePath)
            CFlags.add("-I" + file("src/main/jni").absolutePath)
            CFlags.add("-I" + file("src/main/jni/libpng").absolutePath)
            CFlags.add("-I" + file("src/main/jni/GLFilters").absolutePath)
            CFlags.addAll(["-Werror"])
            CFlags.addAll(["-DTARGET_CPU_ARM=1", "-DTARGET_OS_LINUX=1", "-DTARGET_OS_ANDROID=1"])

//            ldFlags.add("-L/Users/domqiu/Projects/App-Android/app/src/main/jni/libjpegturbo/libjpeg.a")
//            ldFlags.add("-L/Users/domqiu/Projects/App-Android/app/src/main/jni/libjpegturbo/libturbojpeg.a")
//            ldFlags.add(file("-L" + "/Users/domqiu/Projects/App-Android/app/src/main/jni/libjpegturbo/libturbojpeg.a").absolutePath)
//            ldFlags += "-L/Users/domqiu/Projects/App-Android/app/src/main/jni/libjpegturbo/libjpeg.a"
//            ldFlags += "-L/Users/domqiu/Projects/App-Android/app/src/main/jni/libjpegturbo/libturbojpeg.a"
//            ldFlags += "-Lsrc/main/jni/libjpegturbo/libjpeg.a"
//            ldFlags += "-Lsrc/main/jni/libjpegturbo/libturbojpeg.a"
            ldLibs.addAll(["log", "GLESv3", "EGL", "z"])
//            ldLibs.addAll(["log", "GLESv3", "EGL", "z", "jpeg", "turbojpeg"])

            stl = "stlport_static"

//            abiFilters.add("armeabi")
//            abiFilters.add("armeabi-v7a")
//            abiFilters.add("arm64-v8a")
//            abiFilters.add("mips")
//            abiFilters.add("mips64")
//            abiFilters.add("x86")
//            abiFilters.add("x86_64")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

//    compile fileTree(include: ['*.jar'], dir: 'src/main/java/foundation/cache/vender')
//    compile('com.facebook.fresco:fresco:0.9.0') {
//        exclude module: 'library'
//    }
//    compile 'com.google.code.gson:gson:2.6.2'
//    compile 'com.android.support:support-v4:23.2.1'
//    compile 'com.android.support:appcompat-v7:23.2.1'
//    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
//    testCompile 'junit:junit:4.12'
//    compile(name: 'core', ext: 'aar')
//    compile(name: 'core-media', ext: 'aar')
//    compile 'org.jcodec:jcodec-android:0.1.9'
//    compile 'com.facebook.android:facebook-android-sdk:4.14.1'
//    compile 'com.android.support:multidex:1.0.1'
//    compile files('libs/jpush-android-2.1.7.jar')
//    //    compile 'com.squareup.leakcanary:leakcanary-android:1.4'
//    compile 'com.umeng.analytics:analytics:latest.integration'
//    compile 'com.tencent.bugly:crashreport:latest.release'
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'
//    compile files('libs/org.apache.http.legacy.jar')
//    compile files('libs/oauth.1.5.jar')
}
